Source/DeleteWowCache/MainWindow.xaml

<Window x:Class="DeleteWowCache.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Delete Wow Cache: By Prom3theu5" Height="183" Width="469">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Width="446">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        <Label Content="Select Install Folder" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="114" Foreground="White" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,37,0,0" Name="textBox1" VerticalAlignment="Top" Width="364" IsReadOnly="True" />
        <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="382,36,0,0" Name="button1" VerticalAlignment="Top" Width="52" Click="Button1Click" />
        <Button Content="Gimme My Space" Height="23" HorizontalAlignment="Left" Margin="300,76,0,0" Name="button2" VerticalAlignment="Top" Width="134" Click="Button2Click" />
        </Grid>
        <StatusBar Grid.Row="1">
            <TextBlock Background="Transparent" Foreground="Black" Text="Last Message:"></TextBlock>
            <TextBlock Name="statusmsg" Background="Black" Margin="5,0,0,0"/>
        </StatusBar>
    </Grid>
</Window>
